<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制器</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        function openfan(pow) {
            address = '/open';
            $.ajax({
               url: address,
               type:'post',
               data:{'pow':pow},
               dataType:'json',
               success: function (data) {
                   console.log("Good!");
               }
            });
        }

    </script>

    <style>
        div{
            text-align: center;
            line-height: 600px;
        }
        .ctrl{
            font-size: 20px;
            width: 100px;
            height: 60px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <button id='open1' class="ctrl" type="button" onclick="openfan('A')">1档</button>
        <button class="ctrl" type="button" onclick="openfan('B')">2档</button>
        <button class="ctrl" type="button" onclick="openfan('C')">3档</button>
        <button id='close1'  class="ctrl" type="button" onclick="openfan('X')">关闭</button>
    </div>
</body>
</html>